# Kisa-Kuikka

./: .gitignore  Dockerfile  Kipa-plus.csproj  Kipa-plus.sln  Kisa-Kuikka.csproj  Kisa-Kuikka.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  test.xlsx
.github/workflows/: Deploy.yml  PublishPackage.yml  dev.yml  main.yml
Auth/: CustomIdentityErrorDescriber.cs
Controllers/: AikaController.cs  HomeController.cs  IlmoituksetController.cs  IlmoitusController.cs  KisaController.cs  KisatController.cs  LatausController.cs  RastiController.cs  RoleController.cs  SarjaController.cs  TagController.cs  TagTilastotController.cs  TehtavaController.cs  TehtäväController.cs  TehtäväVastausController.cs  TestiController1.cs  TiedostoController.cs  TilanneseurantaController.cs  UserRoleController.cs  VartioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221113190345_kisa.Designer.cs  20221113190345_kisa.cs  20221118093516_dockerinit.Designer.cs  20221118093516_dockerinit.cs  20221203162600_3120222.Designer.cs  20221203162600_3120222.cs  20221203223210_4122022.Designer.cs  20221203223210_4122022.cs  20221204082732_DbFix.Designer.cs  20221204082732_DbFix.cs  20221204103835_vartiokisaid.Designer.cs  20221204103835_vartiokisaid.cs  20221204121812_41220222.Designer.cs  20221204121812_41220222.cs  20221204124346_41220223.Designer.cs  20221204124346_41220223.cs  20230226100214_DynamicAuth.Designer.cs  20230226100214_DynamicAuth.cs  20230226210233_tehtavauserid.Designer.cs  20230226210233_tehtavauserid.cs  20230227082858_tehtvastuser.Designer.cs  20230227082858_tehtvastuser.cs  20230228160656_LiittymisId.Designer.cs  20230228160656_LiittymisId.cs  20230312093914_Keskeytys.Designer.cs  20230312093914_Keskeytys.cs  20230319150143_19032023.Designer.cs  20230319150143_19032023.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: DynamicAuthorizationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Filters/: AddResourcesToViewFilter.cs  DynamicAuthorizationFilter.cs
Models/: AllowAllAuthorizedAttribute.cs  Ilmoitus.cs  KenenTagModel.cs  Kisa.cs  LiitaTagModel.cs  MainControllerAttribute.cs  Rasti.cs  Sarja.cs  StaticAttribute.cs  SubControllerAttribute.cs  TagSkannaus.cs  TagTilastoModel.cs  Tayta.cs  TehtäväVastaus.cs  Tiedosto.cs  Tilanne.cs  VapidDetailsWithId.cs  Vartio.cs  tehtävä.cs
Models/DynamicAuth/: ApplicationRole.cs  DynamicAuthorizationBuilder.cs  DynamicAuthorizationOptions.cs  GenericRestControllerFeatureProvider.cs  GenericRestControllerNameConvention.cs  IDynamicAuthorizationBuilder.cs  IIdentityService.cs  IMvcControllerDiscovery.cs  IRoleAccessStore.cs  MvcActionInfo.cs  MvcControllerInfo.cs  RoleAccess.cs  RoleViewModel.cs  SqlOptions.cs  UserRoleViewModel.cs
Models/ViewModels/: CheckboxViewModel.cs  IlmoituksetViewModel.cs  JatkaTehtävääViewModel.cs  KisaIndexViewModel.cs  ListaaRastitViewModel.cs  LuoRastiViewModel.cs  LuoTehtavaViewModel.cs  LuoVartioViewModel.cs  ManuaalinenTagSkannausViewModel.cs  MuokkaaVartiotaViewModel.cs  MuokkaaVastaustaViewModel.cs  RastinTehtävätViewModel.cs  SarjaViewModel.cs  SendPushViewModel.cs  SkannatutViewModel.cs  TagIndexViewModel.cs  TagSkannausViewModel.cs  TarkistaTehtäväViewModel.cs  Tayta.cs  TilanneViewModel.cs  TilanneseurantaTaulukkoViewModel.cs  VartiotViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: IdentityService.cs  IilmoitusService.cs  IlmoitusService.cs  MvcControllerDiscovery.cs  RastiDiscovery.cs  RoleAccessStore.cs  SqlTableCreator.cs
TagHelpers/: SecureContentTagHelper.cs
Views/Home/: Index.cshtml  Tervetuloa.cshtml
Views/Ilmoitukset/: Index.cshtml
Views/Ilmoitus/: Index.cshtml  Send.cshtml
Views/Kisa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LahetaIlmoitus.cshtml  Lataukset.cshtml  LiittymisId.cshtml  Luo.cshtml  LuoRasti.cshtml  PoistaRasti.cshtml  Rastit.cshtml  Rastit.cshtmls  Sarjat.cshtml  Vartiot.cshtml  _ViewImports.cshtml
Views/Kisat/: Index.cshtml
Views/Rasti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Luo.cshtml  Tilanne.cshtml
Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Sarja/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Luo.cshtml  TagTilastot.cshtml  TagTilastotRaw.cshtml
Views/Shared/: _AuthLayout.cshtml
Views/Tag/: Index.cshtml  LueLahto.cshtml  LueTulo.cshtml  ManuaalinenLuku.cshtml  SkannausTulos.cshtml  _ViewImports.cshtml
Views/TagTilastot/: Index.cshtml  TagTilastot.cshtml  TagTilastotRaw.cshtml  TilanneseurantaTaulukko.cshtml  Vanha.cshtml
Views/Tehtava/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Jatka.cshtml  Luo.cshtml  MuokkaaVastausta.cshtml  Nayta.cshtml  PoistaVastaus.cshtml  Tarkista.cshtml  Tayta.cshtml  Vastaukset.cshtml  _ViewImports.cshtml
Views/Tehtävä/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Nayta.cshtml  Tayta.cshtml
Views/Tiedosto/: Index.cshtml  Post.cshtml
Views/Tilanneseuranta/: Index.cshtml  TulostenSyotto.cshtml  Vanha.cshtml  _ViewImports.cshtml
Views/UserRole/: Delete.cshtml  Delete2FA.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
Views/Vartio/: Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+4 more)
wwwroot/: ServiceWorker.js  manifest.json
(+77 files in other folders)
